cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d72d99486be9ed7815521809d79c80ed0cc14b28938edad4450505e3b3e77dab

name:           vsc
version:        0.1.0.0
synopsis:       Visual Studio Code profile management tool
description:    Please see the README on GitHub at <https://github.com/ThoNohT/vsc#readme>
category:       Terminal
homepage:       https://github.com/githubuser/vsc#readme
bug-reports:    https://github.com/githubuser/vsc/issues
author:         ThoNohT
maintainer:     e.c.p.bataille@gmail.com
copyright:      2021 ThoNohT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vsc

executable vsc
  main-is: Main.hs
  other-modules:
      Environment
      Task
      Paths_vsc
  hs-source-dirs:
      app
  default-extensions: GADTs StandaloneDeriving OverloadedStrings ScopedTypeVariables TypeApplications RankNTypes ExplicitForAll DataKinds TypeFamilies FlexibleInstances FlexibleContexts GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , system-fileio
    , system-filepath
    , text
  default-language: Haskell2010

test-suite vsc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vsc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , system-filepath
    , vsc
  default-language: Haskell2010
